<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDoApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-toDO{

        border: 4px solid green;
        border-radius: 12px;
        width:100%; 
        height: 100%;
        background-color:white;
    }
    .control-form{
        border: 2px solid green;
        border-radius: 6px;
        width: 100%;
        height: 50px;
        font-size: 30px;
        padding-left: 20px;
        margin: 0 auto;
    }
    .ToDo-container{
        position:relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .link{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        background: red;
        color: white !important;
        width:40px;
        height: 40px;
        font-size: 30px;
        margin-top: 0 !important;
    }
    .complete{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 40px;
        top: 0;
        background: green;
        overflow: hidden;
        color: white !important;
        width:40px;
        height: 40px;
        font-size: 20px;
        margin-top: 0 !important;
    }
    .discription{
        overflow-wrap: break-word;
        padding-bottom: 7px;
        border-bottom: 1px solid #ddd;
    }
    .form-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .add-task{
        margin-top: 20px;
        width: 80%;
        height:50px;
        font-size: 20px;
        background: green;
    }
    .hides{
        display: none;
    }
   
    .pop-up{
        border: 4px solid green;

        border-radius: 12px;      
        
        width:70%;
        margin: 10px auto; 
        height: 600px;
        background-color:white;

    }
    #first-form{
        margin-top: 40px;
    } 


    /* form */
    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  border: 3px solid #f1f1f1;
  z-index: 9;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  margin: 0 auto;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    
   
    /* styles for small devices */
    @media (max-width: 576px){
        .container-toDO{
            max-width: 70%;
        }
        .pop-up{
            max-width: 70%;
        }
    }

</style>

<body>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: green;">
        <a class="navbar-brand mx-auto " href="#" style="font-size: 30px">ToDoApp</a>
    </nav>
    <!-- nav ends -->


    <!--  container -->
    <div class="container mt-5 container-toDO">
        <div class="form-button">
            
            <button type="button" class="btn btn-primary add-task" onclick="openForm()">add a new task</button>
        </div>
        



        <ul class="list-group mt-5 text-black" id="tasks-container">
           
     
        </ul>
    </div>

    <!-- pop up add task -->
    <div class="pop-up hides">
        


        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h1>add task</h1>

                <label for="email"><b>title:</b></label>
                <input id="title" type="text" placeholder="Enter title" name="email" required>
                <label  for="psw"><b>description:</b></label>
                <input id="dec" type="text" placeholder="Enter description" name="psw" required>
                <label for="psw"><b>due date:</b></label>
                <input id="due-date" type="text" placeholder="Enter due date" name="psw" required>

                
                
                <button type="submit" class="btn submit-task">add task</button>
                <button type="submit" class="btn cancel" onclick="closeForm()">cancel</button>
            </form>
        </div>
    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>

</html>